DB_HOST=cluster0.fzkq1.mongodb.net
DB_NAME=PestoMeet
DB_USER=epsilonuser
DB_PASS=TeamEpsilon@2021
JWT_SECRET=098!smy#e@vy$ecret
DB_USER_MODEL=userModel
DB_BATCH_MODEL=batchModel
DB_TEAM_MODEL=TeamModel
APPROVED=approved
ACCESS_KEY=AKIAXCQP2ZQ6J2ALHHGN
SECRET_KEY=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
REGION=ap-south-1
BUCKET=pestomeet-recordings