DB_HOST=cluster0.fzkq1.mongodb.net
DB_NAME=PestoMeet
DB_USER=epsilonuser
DB_PASS=TeamEpsilon@2021
JWT_SECRET=098!smy#e@vy$ecret
APPROVED=approved
ACCESS_ID=AKIAXCQP2ZQ6DE6MS5HR
SECRET_KEY=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
REGION=ap-south-1
