DB_HOST=cluster0.fzkq1.mongodb.net
DB_NAME=PestoMeet
DB_USER=epsilonuser
DB_PASS=TeamEpsilon@2021
JWT_SECRET=098!smy#e@vy$ecret
APPROVED=approved
ACCESS_KEY=AKIAXCQP2ZQ6GY4Q6KMS
SECRET_KEY=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
REGION=ap-south-1
BUCKET=pestomeet-recordings
PROFILE_FOLDER=profile-pics